{
  "name": "it-porforlio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass" : "sass --watch src/scss/index.scss  src/public/css/index.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.50.0"
  }
}
